<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityCartMaster"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/topapptollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/commant_app_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView_CartMaster_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topapptollbar"
        />
</RelativeLayout>